<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#fcfcfc"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="23dp"
            android:text="LOGIN" />

        <EditText
            android:id="@+id/etLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etLogin"
            android:layout_alignStart="@+id/etLogin"
            android:layout_below="@+id/etLogin"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="19dp"
            android:text="SENHA" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etLogin"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignRight="@+id/etLogin"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/etLogin"
            android:layout_alignStart="@+id/etLogin"
            android:layout_below="@+id/etPassword"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPassword"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:layout_weight="1"
                android:background="#2564e1"
                android:text="LOGAR"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnLogar"
                android:layout_alignBottom="@+id/btnLogar"
                android:layout_toEndOf="@+id/btnLogar"
                android:layout_toRightOf="@+id/btnLogar"
                android:layout_weight="1"
                android:background="#02dcb4"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="CADASTRE-SE"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
